<!DOCTYPE html>
<html lang="en">

<head>
  <title>تیکام | پیام‌رسان تیمی</title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width">
  <meta name="theme-color" content="#24A772">
  <link rel="shortcut icon" href="favicon.ico" />
  <meta name="description" content="تیکام یه پیام‌رسان تیمیه که سعی داره با سازماندهی و متمرکز کردن مکالمه‌های کاری شما، بهره‌وری تیمتون رو افزایش بده تا بتونید سریع‌تر تصمیم بگیرید و جلسات غیرضروری کم‌تری داشته باشید.">
  <meta name="keywords" content="پیام رسان تیمی, پیام رسان سازمانی, پیام رسان کاری, ارتباط تیمی">
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/style.css?v=1.0.0">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>

<body>
  <div class="bs-example">
    <div class="header clearfix">
      <div>
        <ul>
          <li>
            <a href="/">
              <img src="img/logo.png" alt="تیکام"> تیکام: پیام‌رسان تیمی
            </a>
          </li>
        </ul>
        <div class="menu-toggle">
          <div id="nav-icon2">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
          </div>
        </div>

        <ul class="h-l mob-menu">
          <li><a href="product">محصول</a></li>
          <!-- <li><a href="pricing">تعرفه‌ها</a></li> -->
          <li><a href="about">درباره‌ی ما</a></li>
          <li><a href="teams/find">ورود</a></li>
        </ul>
      </div>
    </div>
  </div>
  <div class="container-fluid s-1">
    <div>
      <div>
        <div class="col-md-12">
          <h1>پلن‌های تیکام</h1>
        </div>
      </div>
      <div>
        <div class="col-md-3 plan">
          <h2>شرکتی</h2>
          <span style="font-size: 20px">پیشنهاد قیمت با توجه به نیازها</span>
          <p>برای شرکت‌هایی که می‌خواهند حرفه‌ای از تیکام استفاده کنند.</p>
          <ul>
            <li class="list-plan">تعداد اعضای تیم نامحدود</li>
            <li class="list-plan">فضای اختصاص داده شده به هر عضو تیم ۱۰۰ مگابایت</li>
            <li class="list-plan">تعداد گروه‌های تیم نامحدود</li>
            <li class="list-plan">پشتیبانی آنلاین و تلفنی با اولویت بالا (تضمین پاسخگویی زیر ۲ ساعت کاری)</li>
            <li class="list-plan">آموزش و استقرار</li>
            <li class="list-plan">اختصاصی‌سازی</li>
            <li class="list-plan">لوگو + برند شرکت شما روی تیکام</li>
          </ul>
          <a class="center-block" href="#contact">تماس بگیرید.</a>
        </div>
        <div class="col-md-3 plan coming-soon">
          <div class="overlay"></div>
          <div class="overlay-txt">
            <span class="o-text">به زودی...</span>
          </div>
          <h2>حرفه‌ای</h2>
          <span>؟ تومان</span>
          <p>برای تیم‌ها و شرکت‌هایی که نیازهایی بیشتر از پلن رایگان دارند.</p>
          <span class="per-user-txt">برای هر کاربر در هر ماه</span>
          <ul>
            <li class="list-plan">همه‌ی موارد پلن رایگان</li>
            <li class="list-plan">کاهش محدودیت‌های آن</li>
          </ul>
          <a class="center-block" href="#register">ثبت نام</a>
        </div>
        <div class="col-md-3 plan">
          <h2>رایگان</h2>
          <span>۰ تومان</span>
          <span class="per-user-txt">رایگان تا آخر عمر</span>
          <p>برای تیم‌های کوچکی که می‌خواهند تیکام رو امتحان کنند.</p>
          <ul>
            <li class="list-plan">تعداد اعضای تیم تا ۱۰ نفر</li>
            <li class="list-plan">فضای اختصاص داده شده به کل تیم ۱۰۰ مگابایت</li>
            <li class="list-plan">تعداد گروه‌های تیم تا ۵ عدد</li>
            <li class="list-plan">پشتیبانی آنلاین با اولویت معمولی</li>
          </ul>
          <a class="center-block" href="#register">ثبت نام</a>
        </div>
      </div>
    </div>
  </div>
  <div class="container pf-2">
    <div>
      <div>
        <div class="col-md-1"></div>
        <div class="col-md-5">
          <img src="img/sec.png" class="img-responsive center-block">
        </div>
        <div class="col-md-5">
          <h3>امنیت برای ما اولویته</h3>
          <p>تیکام روی سرورهای ابری هستش.</p>
        </div>
        <div class="col-md-1"></div>
      </div>
    </div>
  </div>
  <div class="container-fluid faq">
    <div class="container">
      <div>
        <div class="col-md-1"></div>
        <div class="col-md-10">
          <h2>سوالات متداول</h2>
          <span>چجوری می‌تونم پرداخت کنم؟</span>
          <p>زنگ بزن، شماره کارت بدیم.</p>
        </div>
        <div class="col-md-1"></div>
      </div>
    </div>
  </div>
  <div class="container" id="contact">
    <div class="contact-us">
      <h3>با ما در تماس باشید.</h3>
      <div>
        <div class="col-md-1"></div>
        <div class="col-md-10">
          <div class="col-md-4 cont">
            <img src="img/mssg.png" class="img-responsive center-block">
            <a href="mailto:team@tecom.me">team@tecom.me</a>
          </div>
          <div class="col-md-4 cont">
            <img src="img/phone.png" class="img-responsive center-block">
            <span>به زودی...</span>
          </div>
          <div class="col-md-4 cont">
            <img src="img/twitter.png" class="img-responsive center-block">
            <a href="https://twitter.com/TecomHQ" style="direction: ltr">@TecomHQ</a>
          </div>
        </div>
        <div class="col-md-1"></div>
      </div>
    </div>
  </div>
  <div class="container-fluid s-5" id="register">
    <div>
      <h2>همین حالا شروع کنید.</h2>
      <div>
        <div class="col-md-3"></div>
        <div class="col-md-2 sign">
          <input type="submit" name="sign-up" value="تیم بساز!">
        </div>
        <div class="col-md-4 sign">
          <input type="email" id="emailBottom" name="email" placeholder="ایمیلت رو وارد کن" />
        </div>
        <div class="col-md-3"></div>
      </div>
    </div>
  </div>
  <div class="container-fluid s-6">
    <div>
      <div>
        <div class="col-md-5"></div>
        <div class="col-md-3">
          <h4>لینک‌ها</h4>
          <ul>
            <li><a href="product">محصول</a></li>
            <!-- <li><a href="pricing">تعرفه‌ها</a></li> -->
            <li><a href="about">درباره‌ی ما</a></li>
            <li><a href="teams/find">ورود</a></li>
            <!-- <li><a href="blog">بلاگ</a></li> -->
          </ul>
        </div>
        <div class="col-md-3">
          <h4>تماس با ما</h4>
          <ul>
            <li><a href="mailto:team@tecom.me">team@tecom.me</a></li>
            <!-- <li>0800-032-5544</li> -->
            <li>
              دانشگاه صنعتی شریف،<br>مرکز خدمات فناوری
            </li>
            <li>
              <a href="https://twitter.com/TecomHQ"><img src="img/tw.png"></a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</body>
<script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
<script>
  $('.menu-toggle').click(function() {
    $('.mob-menu').toggleClass('open')
  })
  $('#nav-icon2').click(function() {
    $(this).toggleClass('open');
  });
</script>

</html>
